src/Presentation/View/AllGradeAnswersView.xaml

<UserControl x:Class="Presentation.View.AllGradeAnswersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Presentation="clr-namespace:Presentation"
    Height="Auto" Width="Auto">
    
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="GradeAnswerViewModels"
            Source="{Binding Path=Answers, 
            UpdateSourceTrigger=PropertyChanged}"
        />

        <Presentation:NumberToStringConverter x:Key="converter"/>
        
        <DataTemplate x:Key="QuestionTemplate">
            <TextBlock Text="{Binding Path=Question}" Width="200" HorizontalAlignment="Left"/>
        </DataTemplate>

        <DataTemplate x:Key="GradeTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=Grade, Converter={StaticResource converter}}" Width="40">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                    <ComboBoxItem>
                        5
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>
        <Label Content="{Binding Path=Header}"/>
        <ListView ItemsSource="{Binding Source={StaticResource GradeAnswerViewModels}}" Background="Transparent">
            <ListView.View>
                <GridView> 
                    <GridView.Columns>
                        <GridViewColumn Header="Question" CellTemplate="{StaticResource QuestionTemplate}"/>
                        <GridViewColumn Header="Answer" CellTemplate="{StaticResource GradeTemplate}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    
</UserControl>
